html, body {
	position: relative;
	height: 100%;
}

.navbar-brand {
	font-family: @headings-font-family;
}

.title {
	font-size: 96px;
	margin-bottom: 40px;
}

.quote {
	font-size: 24px;
}

footer {
	height: 60px;
	background-color: @gray-dark;
	color: @gray-light;
}

canvas {
	max-width: 100%;
	height: auto !important;
}